Repository: mikemiler/secure-login-collector
Catalog: languages/secure-login-collector-*_formal.po
Languages: de_de

source: Password-based encryption setup successfully!
de_de: Passwort-basierte Verschlüsselung erfolgreich eingerichtet!

source: Password-based encryption reset successfully!
de_de: Passwort-basierte Verschlüsselung erfolgreich zurückgesetzt!

source: Failed to setup password encryption.
de_de: Passwort-Verschlüsselung konnte nicht eingerichtet werden.

source: Failed to reset password encryption.
de_de: Passwort-Verschlüsselung konnte nicht zurückgesetzt werden.

source: Warning: Data Loss
de_de: Warnung: Datenverlust

source: Deleting this password will permanently prevent decryption of all existing login data encrypted with this password. Are you sure you want to continue?
de_de: Das Löschen dieses Passworts verhindert dauerhaft die Entschlüsselung aller vorhandenen Login-Daten, die mit diesem Passwort verschlüsselt wurden. Sind Sie sicher, dass Sie fortfahren möchten?

source: Weak password - consider using a stronger one
de_de: Schwaches Passwort - erwäge ein stärkeres

source: Fair password
de_de: Passwort verbergen

source: Good password
de_de: Passwort anzeigen

source: Strong password
de_de: Passwort anzeigen

source: Show
de_de: Anzeigen

source: Hide
de_de: Verbergen

source: Settings
de_de: Einstellungen

source: Email Notifications
de_de: E-Mail-Benachrichtigungen

source: Frontend Customization
de_de: Frontend-Anpassung

source: Encryption Settings
de_de: Verschlüsselungseinstellungen

source: Data Expiration
de_de: Datenablauf

source: Spam Protection Settings
de_de: Pro-Version Einstellungen

source: Plugin Management
de_de: Plugin-Verwaltung

source: Delete Data on Uninstall
de_de: Daten bei Deinstallation löschen

source: Enable Email Notifications
de_de: E-Mail-Benachrichtigungen aktivieren

source: Notification Email Address
de_de: E-Mail-Adresse für Benachrichtigungen

source: Text Type
de_de: Texttyp

source: Custom Description Text
de_de: Benutzerdefinierter Beschreibungstext

source: Hide Branding Footer
de_de: Branding-Footer verbergen

source: Configure email notifications for new login data submissions.
de_de: Konfigurieren Sie E-Mail-Benachrichtigungen für neue Login-Daten-Übermittlungen.E-Mail-Benachrichtigungen für neue Login-Datenübermittlungen konfigurieren.

source: Frontend Form Settings
de_de: Frontend-Formular Shortcode

source: Customize the frontend form appearance and text.
de_de: Frontend-Formular-Erscheinungsbild und Text anpassen.

source: Data Retention Settings
de_de: Verschlüsselungseinstellungen

source: Configure automatic deletion of old login data.
de_de: Automatisches Löschen alter Login-Daten konfigurieren.

source: PRO ONLY
de_de: NUR PRO

source: Auto-deletion is available in Secure Login Collector Pro.
de_de: Secure Login Collector Pro

source: Configure honeypot protection to prevent spam submissions and automated bot attacks.
de_de: Konfigurieren Sie den Honeypot-Schutz, um Spam-Einsendungen und automatisierte Bot-Angriffe zu verhindern.

source: Honeypot spam protection is available in Secure Login Collector Pro.
de_de: Honeypot-Spam-Schutz ist in Secure Login Collector Pro verfügbar.

source: Manage RSA encryption keys for secure data transmission.
de_de: RSA-Verschlüsselungsschlüssel für sichere Datenübertragung verwalten.

source: Password-Based Encryption
de_de: Passwort-basierte Verschlüsselung

source: RSA-2048 protected with your master password
de_de: RSA-2048 geschützt mit Ihrem Master-Passwort

source: ACTIVE
de_de: AKTIV

source: NOT SET
de_de: NICHT GESETZT

source: Create a master password to enable encryption.
de_de: Erstellen Sie ein Master-Passwort, um Verschlüsselung zu aktivieren.

source: Deleting this password will permanently prevent decryption of all existing login data encrypted with this password.
de_de: Das Löschen dieses Passworts verhindert dauerhaft die Entschlüsselung aller vorhandenen Login-Daten, die mit diesem Passwort verschlüsselt wurden.

source: Passkey-Protected
de_de: Passkey-geschützt

source: Passkey-protected encryption with WebAuthn/FIDO2.
de_de: Passkey-geschützte Verschlüsselung mit WebAuthn/FIDO2.

source: Advanced Security Features
de_de: Erweiterte Sicherheitsfunktionen

source: Advanced security settings including passkey authentication for enhanced protection.
de_de: Erweiterte Sicherheitseinstellungen einschließlich Passkey-Authentifizierung für zusätzlichen Schutz.

source: Send email notifications when new login data is received
de_de: E-Mail-Benachrichtigungen senden, wenn neue Login-Daten empfangen werdenE-Mail-Benachrichtigungen senden, wenn neue Login-Daten empfangen werden

source: Email address to receive notifications. Defaults to site admin email.
de_de: E-Mail-Adresse für Benachrichtigungen. Standard ist die Admin-E-Mail der Website.E-Mail-Adresse für Benachrichtigungen. Standard ist die Administrator-E-Mail.

source: Custom text to display above the login form. Basic HTML allowed (p, strong, em, br, a). This field is automatically populated with the default text when no custom text is provided. Use {EXPIRATION_TEXT} placeholder to insert the data retention days.
de_de: Benutzerdefinierter Text, der über dem Login-Formular angezeigt wird. Einfaches HTML erlaubt (p, strong, em, br, a). Dieses Feld wird automatisch mit dem Standardtext gefüllt, wenn kein eigener Text angegeben wird. Verwenden Sie den Platzhalter {EXPIRATION_TEXT}, um die Aufbewahrungstage anzuzeigen.

source: Default (Automatic encryption & expiration details)
de_de: Standard (Automatische Verschlüsselungs- & Ablaufdetails)

source: Custom Text (Use the text below)
de_de: Benutzerdefinierter Text (Text unten verwenden)

source: Choose whether to use the default security information text or your custom text below.
de_de: Wählen Sie, ob der Standard-Sicherheitsinformationstext oder Ihr benutzerdefinierter Text unten verwendet werden soll.

source: Upgrade to Secure Login Collector Pro to hide the branding footer on the frontend form.
de_de: Aktualisieren Sie auf Secure Login Collector Pro, um den Branding-Fußbereich im Frontend-Formular auszublenden.

source: Configure how the plugin handles data when it is uninstalled.
de_de: Konfiguriere, wie das Plugin mit Daten umgeht, wenn es deinstalliert wird.

source: Completely remove all plugin data when uninstalling
de_de: Alle Plugin-Daten vollständig entfernen bei Deinstallation

source: When checked, all login data, encryption keys, settings, and database tables will be permanently deleted when the plugin is uninstalled. This action cannot be undone.
de_de: Wenn aktiviert, werden alle Login-Daten, Verschlüsselungsschlüssel, Einstellungen und Datenbanktabellen beim Deinstallieren des Plugins dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.

source: Warning:
de_de: Warnung:

source: If you enable this option, all encrypted login data will be permanently lost when you uninstall the plugin. Make sure to export any important data before uninstalling.
de_de: Wenn Sie diese Option aktivieren, gehen alle verschlüsselten Login-Daten beim Deinstallieren des Plugins dauerhaft verloren. Exportieren Sie wichtige Daten, bevor Sie deinstallieren.

source: Secure Login Collector Settings
de_de: Secure Login Collector Einstellungen

source: Frontend Form Shortcode
de_de: Frontend-Formular Shortcode

source: Required
de_de: Erforderliche Schritte:

source: Use this shortcode to display the secure login form on any page or post:
de_de: Verwenden Sie diesen Shortcode, um das sichere Login-Formular auf einer beliebigen Seite oder einem Beitrag anzuzeigen:

source: Copied!
de_de: Kopiert!

source: Copy Shortcode
de_de: Shortcode kopieren

source: Simply paste this shortcode into any page or post where you want clients to submit their login credentials.
de_de: Fügen Sie diesen Shortcode einfach in eine beliebige Seite oder einen Beitrag ein, wo Kunden ihre Anmeldedaten übermitteln sollen.

source: Password is required.
de_de: Pro-Version erforderlich.

source: Encryption handler configuration error. Please check logs.
de_de: Verschlüsselungs-Handler-Konfigurationsfehler. Bitte überprüfe die Logs.

source: Failed to initialize password-based keys.
de_de: Schlüsselgenerierung fehlgeschlagen:

source: Password-based encryption is already configured.
de_de: Passkey-Verschlüsselungstest fehlgeschlagen:

source: Enable Honeypot Protection
de_de: Honeypot-Schutz aktivieren

source: Minimum Submission Time
de_de: Minimale Übermittlungszeit

source: Enable Rate Limiting
de_de: E-Mail-Benachrichtigungen aktivieren

source: Max Attempts
de_de: Maximale Versuche

source: Time Window
de_de: Zeitfenster

source: Hide branding footer on frontend form
de_de: Branding-Footer im Frontend-Formular verbergen

source: When enabled, the branding footer will be hidden from the frontend form.
de_de: Wenn aktiviert, wird der Branding-Fußbereich im Frontend-Formular ausgeblendet.

source: Auto-Delete After (Days)
de_de: Automatisches Löschen nach (Tagen)

source: seconds
de_de: Sekunden

source: Minimum time required before form can be submitted. Helps detect instant bot submissions.
de_de: Mindestzeit, bevor das Formular gesendet werden kann. Hilft, sofortige Bot-Einsendungen zu erkennen.

source: Add hidden field to detect automated bot submissions
de_de: Verstecktes Feld hinzufügen, um automatisierte Bot-Übermittlungen zu erkennen

source: The honeypot technique adds a hidden field that bots typically complete but humans never see. Any submission that fills it is automatically rejected.
de_de: Die Honeypot-Technik fügt ein verstecktes Feld hinzu, das Bots typischerweise ausfüllen, Menschen jedoch nie sehen. Jede Einsendung, die es ausfüllt, wird automatisch abgelehnt.

source: Enable rate limiting for form submissions
de_de: Ratenbegrenzung für Formular-Übermittlungen aktivieren

source: Prevent spam by limiting the number of form submissions from the same IP address within a time window.
de_de: Verhindern Sie Spam, indem Sie die Anzahl der Formulareinsendungen von derselben IP-Adresse innerhalb eines Zeitfensters begrenzen.

source: Number of days after which login data will be automatically deleted. Set to 0 to disable automatic deletion.
de_de: Anzahl der Tage, nach denen Login-Daten automatisch gelöscht werden. Setzen Sie 0, um die automatische Löschung zu deaktivieren.

source: Maximum number of form submissions allowed from the same IP address within the time window (1-100). Default: 10
de_de: Maximale Anzahl der Formulareinsendungen von derselben IP-Adresse innerhalb des Zeitfensters (1-100). Standard: 10

source: 3 minutes
de_de: 3 Minuten

source: 5 minutes
de_de: 5 Minuten

source: 10 minutes
de_de: 10 Minuten

source: 30 minutes
de_de: 30 Minuten

source: 1 hour
de_de: %d Stunden

source: 24 hours
de_de: %d Stunden

source: Time window for rate limiting. Default: 5 minutes
de_de: Zeitfenster für Ratenbegrenzung. Standard: 5 Minuten

source: Ultra-Secure RSA Keys
de_de: Ultra-Sicherer Modus

source: Passkey-protected RSA-2048 for ultra-secure encryption
de_de: Passkey-geschütztes RSA-2048 für ultra-sichere Verschlüsselung

source: Using passkey protection
de_de: Passkey-Signatur fehlt.

source: NEEDS INITIALIZATION
de_de: BENÖTIGT INITIALISIERUNG

source: Passkey registered but keys not initialized
de_de: Passkey registriert, aber Schlüssel nicht initialisiert

source: Register passkey to enable
de_de: Passkey registrieren

source: Ultra-secure RSA keys need to be initialized with your passkey.
de_de: Ultra-sichere RSA-Schlüssel müssen mit Ihrem Passkey initialisiert werden.

source: To enable ultra-secure encryption, register a passkey in the Pro settings.
de_de: Um ultrasichere Verschlüsselung zu aktivieren, registrieren Sie einen Passkey in den Pro-Einstellungen.

source: Ultra-secure RSA keys are active and ready for use.
de_de: Ultra-sichere RSA-Schlüssel sind aktiv und einsatzbereit.

source: Invalid IP address provided.
de_de: Ungültige IP-Adresse angegeben.

source: Too many submissions. Please try again later.
de_de: Zu viele Übermittlungen. Bitte versuche es später erneut.

source: %d second
de_de: %d Sekunde

source: %d hour
de_de: %d Stunde

source: Invalid IP address.
de_de: Ungültige IP-Adresse.

source: Website
de_de: Webseite

source: Form submission failed validation. Please try again.
de_de: Verschlüsselung fehlgeschlagen. Bitte versuche es erneut.

source: OpenSSL PHP extension is required for key generation.
de_de: OpenSSL-Erweiterung ist für RSA-Verschlüsselung erforderlich.

source: Failed to generate RSA keypair. Check OpenSSL configuration.
de_de: RSA-Schlüsselpaar konnte nicht generiert werden.

source: Failed to export private key.
de_de: Export des öffentlichen Schlüssels fehlgeschlagen:

source: Failed to export public key.
de_de: Export des öffentlichen Schlüssels fehlgeschlagen:

source: Only password-based key wrapping is available in the free version.
de_de: Nur passwort-basiertes Key-Wrapping ist in der kostenlosen Version verfügbar.

source: Private key and password are required for wrapping.
de_de: Privater Schlüssel und Passwort sind für Wrapping erforderlich.

source: Failed to generate cryptographic salt/IV.
de_de: RSA-Schlüsselpaar konnte nicht generiert werden.

source: Failed to derive wrapping key with PBKDF2.
de_de: Fehler beim Ableiten des Wrapping-Schlüssels mit PBKDF2.

source: Failed to encrypt private key with AES-256-GCM.
de_de: Fehler beim Verschlüsseln des privaten Schlüssels mit AES-256-GCM.

source: Wrapped data and password are required for unwrapping.
de_de: Wrapped-Daten und Passwort sind für Unwrapping erforderlich.

source: Wrapped data is corrupted or invalid.
de_de: Wrapped-Daten sind beschädigt oder ungültig.

source: Failed to derive wrapping key for unwrapping.
de_de: Fehler beim Ableiten des Wrapping-Schlüssels für Unwrapping.

source: Failed to decrypt private key. Incorrect password or corrupted data.
de_de: Fehler beim Entschlüsseln des privaten Schlüssels. Falsches Passwort oder beschädigte Daten.

source: Only the standard encryption method is available in the free version.
de_de: Nur die Standard-Verschlüsselungsmethode ist in der kostenlosen Version verfügbar.

source: Wrapped data and public key are required for storage.
de_de: Wrapped-Daten und öffentlicher Schlüssel sind für Speicherung erforderlich.

source: Failed to store wrapped/private keys in the database.
de_de: Daten konnten nicht in der Datenbank gespeichert werden.

source: Public key not found.
de_de: Keine ausstehende Entschlüsselungsanfrage gefunden.

source: Wrapped private key not found.
de_de: Keine ausstehende Entschlüsselungsanfrage gefunden.

source: Free Version
de_de: Kostenlose Version

source: Pro version activated! Passkey encryption is now available.
de_de: Pro-Version aktiviert! Passkey-Verschlüsselung ist jetzt verfügbar.

source: Hey %1$s! Please help us improve %2$s by sharing some basic WordPress environment info. This helps us ensure compatibility and provide better support.
de_de: Hallo %1$s! Bitte helfen Sie uns, %2$s zu verbessern, indem Sie einige grundlegende WordPress-Umgebungsinformationen teilen. Dies hilft uns, Kompatibilität sicherzustellen und besseren Support zu bieten.

source: Hey there! Want to try the Pro version of Secure Login Collector? Start your 14-day free trial and experience passkey-derived encryption!
de_de: Hallo! Möchten Sie die Pro-Version von Secure Login Collector ausprobieren? Starten Sie Ihre 14-tägige kostenlose Testversion und erleben Sie die Passkey-abgeleitete Verschlüsselung!

source: You have a passkey registered but need the Pro version to use passkey encryption. %s
de_de: Sie haben einen Passkey registriert, benötigen aber die Pro-Version, um die Passkey-Verschlüsselung zu verwenden. %s

source: Upgrade Now
de_de: Jetzt upgraden

source: Multiple versions detected. Please deactivate one version.
de_de: Mehrere Versionen erkannt. Bitte deaktiviere eine Version.

source: Active version:
de_de: Aktive Version:

source: Secure Login Collector Pro activated successfully!
de_de: Lizenz erfolgreich aktiviert!

source: The free version has been deactivated automatically.
de_de: Die kostenlose Version wurde automatisch deaktiviert.

source: All your data and settings are preserved.
de_de: Alle Ihre Daten und Einstellungen bleiben erhalten.

source: Clean up:
de_de: Aufräumen:

source: The free version plugin is no longer needed.
de_de: Das Plugin der kostenlosen Version wird nicht mehr benötigt.

source: Are you sure you want to delete the free version plugin? The Pro version will continue working normally.
de_de: Sind Sie sicher, dass Sie das Plugin der kostenlosen Version löschen möchten? Die Pro-Version funktioniert weiterhin normal.

source: Delete Free Plugin
de_de: Eintrag löschen

source: (Recommended - keeps your plugins list clean)
de_de: (Empfohlen - hält Ihre Plugin-Liste sauber)

source: Free plugin deleted successfully!
de_de: Kostenloses Plugin erfolgreich gelöscht!

source: Your Pro version continues working normally with all data intact.
de_de: Ihre Pro-Version funktioniert weiterhin normal mit allen Daten intakt.

source: Could not delete free plugin:
de_de: Konnte kostenloses Plugin nicht löschen:

source: You can manually delete it from the Plugins page if desired.
de_de: Du kannst es bei Bedarf manuell von der Plugins-Seite löschen.

source: Encryption setup required:
de_de: Kontoeinrichtung erforderlich

source: Finish configuring your password or passkey encryption before collecting client credentials.
de_de: Schließen Sie die Konfiguration Ihrer Passwort- oder Passkey-Verschlüsselung ab, bevor Sie Zugangsdaten von Kunden erfassen.

source: Setup Password Encryption
de_de: Passkey-Verschlüsselung testen

source: You do not have permission to delete plugins.
de_de: Du hast keine Berechtigung, Plugins zu löschen.

source: Could not initialize WordPress filesystem.
de_de: Konnte WordPress-Dateisystem nicht initialisieren.

source: File system error during deletion.
de_de: Netzwerkfehler bei der Entschlüsselung aufgetreten.

source: Free plugin directory not found.
de_de: Eintrag nicht gefunden.
