Repository: mikemiler/secure-login-collector
Catalog: languages/secure-login-collector-*.po
Languages: es_es, fr_fr, it_it, zh_cn

source: Auto-deletion is disabled, so data will be retained until manually deleted by the administrator
es_es: La eliminación automática está desactivada, por lo que los datos se conservarán hasta que el administrador los elimine manualmente
fr_fr: La suppression automatique est désactivée, les données seront conservées jusqu'à suppression manuelle par l'administrateur
it_it: L'eliminazione automatica è disabilitata, quindi i dati verranno conservati fino alla cancellazione manuale da parte dell'amministratore
zh_cn: 自动删除已禁用，因此数据将保留直到管理员手动删除

source: What happens to your data:
es_es: Qué pasa con sus datos:
fr_fr: Ce qui arrive à vos données :
it_it: Cosa succede ai tuoi dati:
zh_cn: 您的数据会发生什么：

source: Your login data is encrypted in your browser before being sent to our server. We use strong RSA-2048 encryption to ensure maximum security.
es_es: Sus datos de acceso se cifran en su navegador antes de enviarse a nuestro servidor. Usamos cifrado RSA-2048 fuerte para garantizar la máxima seguridad.
fr_fr: Vos données de connexion sont chiffrées dans votre navigateur avant d'être envoyées à notre serveur. Nous utilisons un chiffrement RSA-2048 fort pour garantir une sécurité maximale.
it_it: I tuoi dati di login vengono crittografati nel tuo browser prima di essere inviati al nostro server. Usiamo una forte crittografia RSA-2048 per garantire la massima sicurezza.
zh_cn: 您的登录数据在发送到我们的服务器之前会在您的浏览器中加密。我们使用强大的 RSA-2048 加密来确保最高安全性。

source: Security & Privacy:
es_es: Seguridad y privacidad:
fr_fr: Sécurité et confidentialité :
it_it: Sicurezza e Privacy:
zh_cn: 安全与隐私：

source: Your data is encrypted in your browser before being sent to our server. We store the encrypted data securely for %d days, after which it will be automatically deleted.
es_es: Sus datos se cifran en su navegador antes de enviarse a nuestro servidor. Almacenamos los datos cifrados de forma segura durante %d días, después de lo cual se eliminarán automáticamente.
fr_fr: Vos données sont chiffrées dans votre navigateur avant d'être envoyées à notre serveur. Nous stockons les données chiffrées en toute sécurité pendant %d jours, après quoi elles seront automatiquement supprimées.
it_it: I tuoi dati vengono crittografati nel tuo browser prima di essere inviati al nostro server. Memorizziamo i dati crittografati in sicurezza per %d giorni, dopo i quali verranno automaticamente eliminati.
zh_cn: 您的数据在发送到我们的服务器之前会在您的浏览器中加密。我们会安全地存储加密数据 %d 天，之后将自动删除。

source: Your data is encrypted in your browser before being sent to our server. We store the encrypted data securely. Auto-deletion is disabled, so data will be retained until manually deleted by the administrator.
es_es: Sus datos se cifran en su navegador antes de enviarse a nuestro servidor. Almacenamos los datos cifrados de forma segura. La eliminación automática está desactivada, por lo que los datos se conservarán hasta que el administrador los elimine manualmente.
fr_fr: Vos données sont chiffrées dans votre navigateur avant d'être envoyées à notre serveur. Nous stockons les données chiffrées en toute sécurité. La suppression automatique est désactivée, les données seront donc conservées jusqu'à suppression manuelle par l'administrateur.
it_it: I tuoi dati vengono crittografati nel tuo browser prima di essere inviati al nostro server. Memorizziamo i dati crittografati in sicurezza. L'eliminazione automatica è disabilitata, quindi i dati verranno conservati fino all'eliminazione manuale da parte dell'amministratore.
zh_cn: 您的数据在发送到我们的服务器之前会在您的浏览器中加密。我们会安全地存储加密数据。自动删除已禁用，因此数据将保留直到管理员手动删除。

source: Email Address:
es_es: Dirección de correo electrónico:
fr_fr: Adresse e-mail :
it_it: Indirizzo Email:
zh_cn: 电子邮件地址：

source: your@email.com
es_es: su@correo.com
fr_fr: votre@email.com
it_it: tua@email.com

source: Name:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:
zh_cn: 姓名：

source: Your full name
es_es: Su nombre completo
fr_fr: Votre nom complet
it_it: Il tuo nome completo
zh_cn: 您的全名

source: https://example.com/login or service name
es_es: https://example.com/login o nombre del servicio
fr_fr: https://example.com/login ou nom du service
it_it: https://example.com/login o nome servizio
zh_cn: https://example.com/login 或服务名称

source: Enter the login URL or service name where these credentials are used.
es_es: Ingrese la URL de acceso o el nombre del servicio donde se usan estas credenciales.
fr_fr: Entrez l'URL de connexion ou le nom du service où ces identifiants sont utilisés.
it_it: Inserisci l'URL di login o il nome del servizio dove queste credenziali sono utilizzate.
zh_cn: 输入使用这些凭据的登录 URL 或服务名称。

source: Username/Email:
es_es: Usuario/Correo:
fr_fr: Nom d'utilisateur/E-mail :
zh_cn: 用户名/电子邮件：

source: Username or email for login
es_es: Nombre de usuario o correo para acceder
fr_fr: Nom d'utilisateur ou e-mail pour la connexion
it_it: Username o email per il login
zh_cn: 用于登录的用户名或电子邮件

source: Password:
es_es: Contraseña:
fr_fr: Mot de passe :
zh_cn: 密码：

source: Enter the password
es_es: Ingrese la contraseña
fr_fr: Entrez le mot de passe
it_it: Inserisci la password
zh_cn: 输入密码

source: Toggle password visibility
es_es: Alternar visibilidad de contraseña
fr_fr: Basculer la visibilité du mot de passe
it_it: Commuta visibilità password
zh_cn: 切换密码可见性

source: Additional Notes:
es_es: Notas adicionales:
fr_fr: Notes supplémentaires :
it_it: Note Aggiuntive:
zh_cn: 附加说明：

source: Missing submission data.
es_es: Faltan datos de envío.
fr_fr: Données de soumission manquantes.
it_it: Dati di invio mancanti.
zh_cn: 缺少提交数据。

source: Invalid submission format.
es_es: Formato de envío no válido.
fr_fr: Format de soumission invalide.
it_it: Formato di invio non valido.
zh_cn: 无效的提交格式。

source: Missing required field: %s
es_es: Falta el campo requerido: %s
fr_fr: Champ requis manquant : %s
it_it: Campo richiesto mancante: %s
zh_cn: 缺少必填字段：%s

source: Missing required metadata: %s
es_es: Faltan metadatos requeridos: %s
fr_fr: Métadonnées requises manquantes : %s
it_it: Metadati richiesti mancanti: %s
zh_cn: 缺少必需的元数据：%s

source: Login data saved securely with enhanced encryption.
es_es: Datos de acceso guardados de forma segura con cifrado mejorado.
fr_fr: Données de connexion enregistrées en toute sécurité avec chiffrement renforcé.
it_it: Dati di login salvati in sicurezza con crittografia migliorata.
zh_cn: 登录数据已使用增强加密安全保存。

source: Passkey registered successfully!
es_es: ¡Passkey registrada correctamente!
fr_fr: Clé d'accès enregistrée avec succès !
it_it: Passkey registrata con successo!
zh_cn: 通行密钥注册成功！

source: Active
es_es: Activo
fr_fr: Actif
it_it: Attivo
zh_cn: 激活

source: Registered:
es_es: Registrado:
fr_fr: Enregistré :
it_it: Registrato:
zh_cn: 已注册：

source: Register Passkey
es_es: Registrar Passkey
fr_fr: Enregistrer la clé d'accès
it_it: Registra Passkey
zh_cn: 注册通行密钥

source: Settings
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
zh_cn: 设置

source: Email Notifications
es_es: Notificaciones por correo electrónico
fr_fr: Notifications par e-mail
it_it: Notifiche Email
zh_cn: 电子邮件通知

source: Frontend Customization
es_es: Personalización del frontend
fr_fr: Personnalisation du frontend
it_it: Personalizzazione Frontend
zh_cn: 前端自定义

source: Data Expiration
es_es: Expiración de datos
fr_fr: Expiration des données
it_it: Scadenza Dati
zh_cn: 数据过期

source: Encryption Settings
es_es: Configuración de cifrado
fr_fr: Paramètres de chiffrement
it_it: Impostazioni Crittografia
zh_cn: 加密设置

source: Enable Email Notifications
es_es: Activar notificaciones por correo electrónico
fr_fr: Activer les notifications par e-mail
it_it: Abilita Notifiche Email
zh_cn: 启用电子邮件通知

source: Notification Email Address
es_es: Dirección de correo de notificación
fr_fr: Adresse e-mail de notification
it_it: Indirizzo Email Notifiche
zh_cn: 通知电子邮件地址

source: Text Type
es_es: Tipo de texto
fr_fr: Type de texte
it_it: Tipo Testo
zh_cn: 文本类型

source: Custom Description Text
es_es: Texto de descripción personalizado
fr_fr: Texte de description personnalisé
it_it: Testo Descrizione Personalizzato
zh_cn: 自定义描述文本

source: Auto-Delete After (Days)
es_es: Eliminación automática después de (días)
fr_fr: Suppression automatique après (jours)
it_it: Eliminazione Automatica Dopo (Giorni)
zh_cn: 自动删除时间（天）

source: Configure email notifications for new login data submissions.
es_es: Configurar notificaciones por correo electrónico para nuevos envíos de datos de acceso.
fr_fr: Configurer les notifications par e-mail pour les nouvelles soumissions de données de connexion.
it_it: Configura le notifiche email per le nuove sottomissioni di dati di login.
zh_cn: 配置新登录数据提交的电子邮件通知。

source: Customize the frontend form appearance and text.
es_es: Personalizar la apariencia y el texto del formulario del frontend.
fr_fr: Personnaliser l'apparence et le texte du formulaire frontend.
it_it: Personalizza l'aspetto e il testo del modulo frontend.
zh_cn: 自定义前端表单的外观和文本。

source: Configure automatic deletion of old login data.
es_es: Configurar la eliminación automática de datos de acceso antiguos.
fr_fr: Configurer la suppression automatique des anciennes données de connexion.
it_it: Configura l'eliminazione automatica dei vecchi dati di login.
zh_cn: 配置旧登录数据的自动删除。

source: Manage RSA encryption keys for secure data transmission.
es_es: Administrar claves de cifrado RSA para transmisión segura de datos.
fr_fr: Gérer les clés de chiffrement RSA pour la transmission sécurisée des données.
it_it: Gestisci le chiavi di crittografia RSA per la trasmissione sicura dei dati.
zh_cn: 管理用于安全数据传输的 RSA 加密密钥。

source: Network error occurred.
es_es: Error de red.
fr_fr: Erreur réseau.
it_it: Errore di rete verificato.
zh_cn: 发生网络错误。

source: Failed to export public key:
es_es: Error al exportar la clave pública:
fr_fr: Échec de l'exportation de la clé publique :
it_it: Impossibile esportare la chiave pubblica:
zh_cn: 导出公钥失败：

source: Export Public Key
es_es: Exportar clave pública
fr_fr: Exporter la clé publique
it_it: Esporta Chiave Pubblica
zh_cn: 导出公钥

source: Upgrade to Pro
es_es: Actualizar a Pro
fr_fr: Passer à Pro
it_it: Aggiorna a Pro
zh_cn: 升级到专业版

source: Send email notifications when new login data is received
es_es: Enviar notificaciones por correo cuando se reciban nuevos datos de acceso
fr_fr: Envoyer des notifications par e-mail lorsque de nouvelles données de connexion sont reçues
it_it: Invia notifiche email quando vengono ricevuti nuovi dati di login
zh_cn: 收到新登录数据时发送电子邮件通知

source: Email address to receive notifications. Defaults to site admin email.
es_es: Dirección de correo electrónico para recibir notificaciones. Por defecto es el correo del administrador del sitio.
fr_fr: Adresse e-mail pour recevoir les notifications. Par défaut, e-mail de l'administrateur du site.
it_it: Indirizzo email per ricevere le notifiche. Predefinito: email amministratore del sito.
zh_cn: 接收通知的电子邮件地址。默认为网站管理员邮箱。

source: Your data is encrypted in your browser before being sent to our server. We store the encrypted data securely{EXPIRATION_TEXT}.
es_es: Sus datos se cifran en su navegador antes de enviarse a nuestro servidor. Almacenamos los datos cifrados de forma segura{EXPIRATION_TEXT}.
fr_fr: Vos données sont chiffrées dans votre navigateur avant d'être envoyées à notre serveur. Nous stockons les données chiffrées en toute sécurité{EXPIRATION_TEXT}.
it_it: I tuoi dati vengono crittografati nel tuo browser prima di essere inviati al nostro server. Memorizziamo i dati crittografati in sicurezza{EXPIRATION_TEXT}.
zh_cn: 您的数据在发送到我们的服务器之前会在您的浏览器中加密。我们会安全地存储加密数据{EXPIRATION_TEXT}。

source: Custom text to display above the login form. Basic HTML allowed (p, strong, em, br, a). This field is automatically populated with the default text when no custom text is provided. Use {EXPIRATION_TEXT} placeholder for automatic expiration information.
es_es: Texto personalizado para mostrar sobre el formulario de acceso. HTML básico permitido (p, strong, em, br, a). Este campo se completa automáticamente con el texto predeterminado cuando no se proporciona texto personalizado. Use el marcador {EXPIRATION_TEXT} para información de expiración automática.
fr_fr: Texte personnalisé à afficher au-dessus du formulaire de connexion. HTML de base autorisé (p, strong, em, br, a). Ce champ est automatiquement rempli avec le texte par défaut lorsqu'aucun texte personnalisé n'est fourni. Utilisez le marqueur {EXPIRATION_TEXT} pour les informations d'expiration automatique.
it_it: Testo personalizzato da visualizzare sopra il modulo di login. HTML di base consentito (p, strong, em, br, a). Questo campo viene automaticamente popolato con il testo predefinito quando non viene fornito alcun testo personalizzato. Usa il segnaposto {EXPIRATION_TEXT} per le informazioni automatiche di scadenza.
zh_cn: 在登录表单上方显示的自定义文本。允许基本的 HTML（p、strong、em、br、a）。当没有提供自定义文本时，此字段会自动填充默认文本。使用 {EXPIRATION_TEXT} 占位符显示自动过期信息。

source: Default (Automatic encryption & expiration details)
es_es: Predeterminado (cifrado automático y detalles de expiración)
fr_fr: Par défaut (chiffrement automatique et détails d'expiration)
it_it: Predefinito (crittografia automatica e dettagli scadenza)
zh_cn: 默认（自动加密和过期详情）

source: Custom Text (Use the text below)
es_es: Texto personalizado (usar el texto a continuación)
fr_fr: Texte personnalisé (utiliser le texte ci-dessous)
it_it: Testo Personalizzato (Usa il testo qui sotto)
zh_cn: 自定义文本（使用下面的文本）

source: Choose whether to use the default security information text or your custom text below.
es_es: Elija si desea usar el texto de información de seguridad predeterminado o su texto personalizado a continuación.
fr_fr: Choisissez d'utiliser le texte d'information de sécurité par défaut ou votre texte personnalisé ci-dessous.
it_it: Scegli se utilizzare il testo delle informazioni di sicurezza predefinito o il tuo testo personalizzato qui sotto.
zh_cn: 选择是使用默认的安全信息文本还是下面的自定义文本。

source: Number of days after which login data will be automatically deleted. Set to 0 to disable automatic deletion (data will be retained until manually deleted).
es_es: Número de días después de los cuales los datos de acceso se eliminarán automáticamente. Establezca en 0 para desactivar la eliminación automática (los datos se conservarán hasta su eliminación manual).
fr_fr: Nombre de jours après lesquels les données de connexion seront automatiquement supprimées. Mettre à 0 pour désactiver la suppression automatique (les données seront conservées jusqu'à suppression manuelle).
it_it: Numero di giorni dopo i quali i dati di login verranno automaticamente eliminati. Imposta su 0 per disabilitare l'eliminazione automatica (i dati verranno conservati fino all'eliminazione manuale).
zh_cn: 登录数据将在多少天后自动删除。设置为 0 以禁用自动删除（数据将保留直到手动删除）。

source: Warning:
es_es: Advertencia:
fr_fr: Avertissement :
it_it: Avviso:
zh_cn: 警告：

source: Secure Login Collector Settings
es_es: Configuración de Secure Login Collector
fr_fr: Paramètres de Secure Login Collector
it_it: Impostazioni Secure Login Collector
zh_cn: Secure Login Collector 设置

source: Frontend Form Shortcode
es_es: Shortcode del formulario frontend
fr_fr: Shortcode du formulaire frontend
it_it: Shortcode Modulo Frontend
zh_cn: 前端表单简码

source: Use this shortcode to display the secure login form on any page or post:
es_es: Use este shortcode para mostrar el formulario de acceso seguro en cualquier página o entrada:
fr_fr: Utilisez ce shortcode pour afficher le formulaire de connexion sécurisé sur n'importe quelle page ou article :
it_it: Usa questo shortcode per visualizzare il modulo di login sicuro su qualsiasi pagina o post:
zh_cn: 使用此简码在任何页面或文章上显示安全登录表单：

source: Copied!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
zh_cn: 已复制！

source: Copy Shortcode
es_es: Copiar shortcode
fr_fr: Copier le shortcode
it_it: Copia Shortcode
zh_cn: 复制简码

source: Simply paste this shortcode into any page or post where you want clients to submit their login credentials.
es_es: Simplemente pegue este shortcode en cualquier página o entrada donde desee que los clientes envíen sus credenciales de acceso.
fr_fr: Collez simplement ce shortcode dans n'importe quelle page ou article où vous souhaitez que les clients soumettent leurs identifiants de connexion.
it_it: Incolla semplicemente questo shortcode in qualsiasi pagina o post dove vuoi che i clienti inviino le loro credenziali di login.
zh_cn: 只需将此简码粘贴到您希望客户提交登录凭据的任何页面或文章中。

source: Ultra-Secure Mode
es_es: Modo ultra seguro
fr_fr: Mode ultra-sécurisé
it_it: Modalità Ultra-Sicura
zh_cn: 超安全模式

source: You must register a passkey before enabling ultra-secure mode.
es_es: Debe registrar una Passkey antes de activar el modo ultra seguro.
fr_fr: Vous devez enregistrer une clé d'accès avant d'activer le mode ultra-sécurisé.
it_it: Devi registrare una passkey prima di abilitare la modalità ultra-sicura.
zh_cn: 启用超安全模式前必须注册通行密钥。

source: Sorry, you are not allowed to access this page.
es_es: Lo sentimos, no tiene permiso para acceder a esta página.
fr_fr: Désolé, vous n'êtes pas autorisé à accéder à cette page.
it_it: Spiacente, non sei autorizzato ad accedere a questa pagina.
zh_cn: 抱歉，您无权访问此页面。

source: Account
es_es: Cuenta
fr_fr: Compte
zh_cn: 账户

source: Freemius is not properly configured. Please ensure the Freemius SDK is installed.
es_es: Freemius no está configurado correctamente. Por favor, asegúrese de que el SDK de Freemius esté instalado.
fr_fr: Freemius n'est pas correctement configuré. Veuillez vous assurer que le SDK Freemius est installé.
it_it: Freemius non è configurato correttamente. Assicurati che l'SDK Freemius sia installato.
zh_cn: Freemius 配置不正确。请确保已安装 Freemius SDK。

source: Account Setup Required
es_es: Configuración de cuenta requerida
fr_fr: Configuration du compte requise
it_it: Configurazione Account Richiesta
zh_cn: 需要设置账户

source: Please complete the plugin setup process first.
es_es: Por favor, complete primero el proceso de configuración del plugin.
fr_fr: Veuillez d'abord terminer le processus de configuration du plugin.
it_it: Completa prima il processo di configurazione del plugin.
zh_cn: 请先完成插件设置流程。

source: Go to Plugin Dashboard
es_es: Ir al panel del plugin
fr_fr: Aller au tableau de bord du plugin
it_it: Vai alla Dashboard del Plugin
zh_cn: 前往插件仪表板

source: Quick Setup
es_es: Configuración rápida
fr_fr: Configuration rapide
it_it: Configurazione Rapida
zh_cn: 快速设置

source: Click below to complete the setup:
es_es: Haga clic a continuación para completar la configuración:
fr_fr: Cliquez ci-dessous pour terminer la configuration :
it_it: Clicca qui sotto per completare la configurazione:
zh_cn: 点击下方完成设置：

source: Complete Setup
es_es: Completar configuración
fr_fr: Terminer la configuration
it_it: Completa Configurazione
zh_cn: 完成设置

source: Error loading account page:
es_es: Error al cargar la página de cuenta:
fr_fr: Erreur lors du chargement de la page de compte :
it_it: Errore nel caricamento della pagina account:
zh_cn: 加载账户页面时出错：

source: Quick Links
es_es: Enlaces rápidos
fr_fr: Liens rapides
it_it: Link Rapidi
zh_cn: 快速链接

source: Plugin Dashboard
es_es: Panel del plugin
fr_fr: Tableau de bord du plugin
it_it: Dashboard Plugin
zh_cn: 插件仪表板

source: View Pricing
es_es: Ver precios
fr_fr: Voir les tarifs
it_it: Visualizza Prezzi
zh_cn: 查看价格

source: Free Version
es_es: Versión gratuita
fr_fr: Version gratuite
it_it: Versione Gratuita
zh_cn: 免费版

source: Pro Version
es_es: Versión Pro
fr_fr: Version Pro
it_it: Versione Pro
zh_cn: 专业版

source: Pro version activated! Passkey encryption is now available.
es_es: ¡Versión Pro activada! El cifrado con Passkey ahora está disponible.
fr_fr: Version Pro activée ! Le chiffrement par clé d'accès est maintenant disponible.
it_it: Versione Pro attivata! La crittografia passkey è ora disponibile.
zh_cn: 专业版已激活！现在可以使用通行密钥加密。

source: Hey %1$s! Please help us improve %2$s by sharing some basic WordPress environment info. This helps us ensure compatibility and provide better support.
es_es: ¡Hola %1$s! Por favor, ayúdenos a mejorar %2$s compartiendo información básica sobre su entorno WordPress. Esto nos ayuda a garantizar la compatibilidad y brindar un mejor soporte.
fr_fr: Salut %1$s ! Aidez-nous à améliorer %2$s en partageant des informations basiques sur votre environnement WordPress. Cela nous aide à garantir la compatibilité et à fournir un meilleur support.
it_it: Ciao %1$s! Aiutaci a migliorare %2$s condividendo alcune informazioni di base sull'ambiente WordPress. Questo ci aiuta a garantire compatibilità e fornire supporto migliore.
zh_cn: 嗨 %1$s！请通过分享一些基本的 WordPress 环境信息来帮助我们改进 %2$s。这有助于我们确保兼容性并提供更好的支持。

source: Hey there! Want to try the Pro version of Secure Login Collector? Start your 14-day free trial and experience passkey-derived encryption!
es_es: ¡Hola! ¿Desea probar la versión Pro de Secure Login Collector? ¡Comience su prueba gratuita de 14 días y experimente el cifrado derivado de Passkey!
fr_fr: Salut ! Vous voulez essayer la version Pro de Secure Login Collector ? Commencez votre essai gratuit de 14 jours et découvrez le chiffrement dérivé de la clé d'accès !
it_it: Ciao! Vuoi provare la versione Pro di Secure Login Collector? Inizia la tua prova gratuita di 14 giorni e sperimenta la crittografia derivata da passkey!
zh_cn: 您好！想要试用 Secure Login Collector 的专业版吗？开始您的 14 天免费试用，体验基于通行密钥的加密！

source: You have a passkey registered but need the Pro version to use passkey encryption. %s
es_es: Tiene una Passkey registrada pero necesita la versión Pro para usar el cifrado con Passkey. %s
fr_fr: Vous avez une clé d'accès enregistrée mais avez besoin de la version Pro pour utiliser le chiffrement par clé d'accès. %s
it_it: Hai una passkey registrata ma hai bisogno della versione Pro per usare la crittografia passkey. %s
zh_cn: 您已注册通行密钥，但需要专业版才能使用通行密钥加密。%s

source: Upgrade Now
es_es: Actualizar ahora
fr_fr: Mettre à niveau maintenant
it_it: Aggiorna Ora
zh_cn: 立即升级

source: Go Pro
es_es: Actualizar a Pro
fr_fr: Passer à Pro
it_it: Vai Pro
zh_cn: 升级到专业版

source: Pricing
es_es: Precios
fr_fr: Tarifs
it_it: Prezzi
zh_cn: 价格

source: Freemius SDK is not loaded. Please ensure the /vendor/freemius/ directory exists with the SDK files.
es_es: El SDK de Freemius no está cargado. Por favor, asegúrese de que el directorio /vendor/freemius/ exista con los archivos SDK.
fr_fr: Le SDK Freemius n'est pas chargé. Veuillez vous assurer que le répertoire /vendor/freemius/ existe avec les fichiers SDK.
it_it: L'SDK Freemius non è caricato. Assicurati che la directory /vendor/freemius/ esista con i file SDK.
zh_cn: Freemius SDK 未加载。请确保 /vendor/freemius/ 目录存在并包含 SDK 文件。

source: Freemius initialization failed. Please check your configuration.
es_es: La inicialización de Freemius falló. Por favor, verifique su configuración.
fr_fr: L'initialisation de Freemius a échoué. Veuillez vérifier votre configuration.
it_it: Inizializzazione Freemius fallita. Controlla la tua configurazione.
zh_cn: Freemius 初始化失败。请检查您的配置。

source: N/A
it_it: N/D
zh_cn: 不适用
