Repository: mikemiler/secure-login-collector
Catalog: languages/secure-login-collector-*.po
Languages: es_es, fr_fr, it_it, zh_cn

source: Email Address
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo Email
zh_cn: 电子邮件地址

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
zh_cn: 姓名

source: Login URL
es_es: URL de acceso
fr_fr: URL de connexion
it_it: URL di Login
zh_cn: 登录 URL

source: Date
es_es: Fecha
it_it: Data
zh_cn: 日期

source: Encryption Method
es_es: Método de cifrado
fr_fr: Méthode de chiffrement
it_it: Metodo di Crittografia
zh_cn: 加密方法

source: Expires In
es_es: Expira en
fr_fr: Expire dans
it_it: Scade Tra
zh_cn: 过期时间

source: Actions
es_es: Acciones
it_it: Azioni
zh_cn: 操作

source: Delete
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
zh_cn: 删除

source: Not provided
es_es: No proporcionado
fr_fr: Non fourni
it_it: Non fornito
zh_cn: 未提供

source: Edit entry
es_es: Editar entrada
fr_fr: Modifier l'entrée
it_it: Modifica voce
zh_cn: 编辑记录

source: Save changes
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
zh_cn: 保存更改

source: Cancel editing
es_es: Cancelar edición
fr_fr: Annuler la modification
it_it: Annulla modifica
zh_cn: 取消编辑

source: Decrypt data
es_es: Descifrar datos
fr_fr: Déchiffrer les données
it_it: Decrittografa dati
zh_cn: 解密数据

source: Extend retention period
es_es: Extender período de retención
fr_fr: Prolonger la période de rétention
it_it: Estendi periodo di conservazione
zh_cn: 延长保留期限

source: Delete entry
es_es: Eliminar entrada
fr_fr: Supprimer l'entrée
it_it: Elimina voce
zh_cn: 删除记录

source: AES-256-GCM encryption with RSA key protection.
es_es: Cifrado AES-256-GCM con protección de clave RSA.
fr_fr: Chiffrement AES-256-GCM avec protection par clé RSA.
it_it: Crittografia AES-256-GCM con protezione chiave RSA.
zh_cn: AES-256-GCM 加密，配合 RSA 密钥保护。

source: AES-256-GCM + RSA with passkey authentication required for decryption.
es_es: AES-256-GCM + RSA con autenticación por Passkey requerida para el descifrado.
fr_fr: AES-256-GCM + RSA avec authentification par clé d'accès requise pour le déchiffrement.
it_it: AES-256-GCM + RSA con autenticazione passkey richiesta per la decrittografia.
zh_cn: 解密需要 AES-256-GCM + RSA 以及通行密钥认证。

source: Passkey-derived encryption for maximum security.
es_es: Cifrado derivado de Passkey para máxima seguridad.
fr_fr: Chiffrement dérivé de la clé d'accès pour une sécurité maximale.
it_it: Crittografia derivata da passkey per la massima sicurezza.
zh_cn: 基于通行密钥的加密，提供最高安全性。

source: Industry-standard RSA encryption.
es_es: Cifrado RSA estándar de la industria.
fr_fr: Chiffrement RSA standard de l'industrie.
it_it: Crittografia RSA standard del settore.
zh_cn: 行业标准的 RSA 加密。

source: Security check failed.
es_es: La verificación de seguridad falló.
fr_fr: La vérification de sécurité a échoué.
it_it: Controllo sicurezza fallito.
zh_cn: 安全检查失败。

source: %d entry deleted.
es_es: %d entrada eliminada.
fr_fr: %d entrée supprimée.
it_it: %d voce eliminata.
zh_cn: %d 条记录已删除。

source: Bulk export initiated for %d entries. Please wait...
es_es: Exportación masiva iniciada para %d entradas. Por favor, espere...
fr_fr: Exportation en masse initiée pour %d entrées. Veuillez patienter...
it_it: Esportazione di massa avviata per %d voci. Attendere prego...
zh_cn: 已启动 %d 条记录的批量导出。请稍候...

source: Search in email, name, login URL...
es_es: Buscar en correo, nombre, URL de acceso...
fr_fr: Rechercher dans l'e-mail, le nom, l'URL de connexion...
it_it: Cerca in email, nome, URL di login...
zh_cn: 在电子邮件、姓名、登录 URL 中搜索...

source: Decrypted Data:
es_es: Datos descifrados:
fr_fr: Données déchiffrées :
it_it: Dati Decrittografati:
zh_cn: 解密的数据：

source: Export to Password Manager
es_es: Exportar a gestor de contraseñas
fr_fr: Exporter vers le gestionnaire de mots de passe
it_it: Esporta in Gestore Password
zh_cn: 导出到密码管理器

source: Hide decrypted data
es_es: Ocultar datos descifrados
fr_fr: Masquer les données déchiffrées
it_it: Nascondi dati decrittografati
zh_cn: 隐藏解密的数据

source: Entries per page
es_es: Entradas por página
fr_fr: Entrées par page
it_it: Voci per pagina
zh_cn: 每页记录数

source: Login Data
es_es: Datos de acceso
fr_fr: Données de connexion
it_it: Dati di Login
zh_cn: 登录数据

source: Secure Login Data
es_es: Datos de acceso seguros
fr_fr: Données de connexion sécurisées
it_it: Dati di Login Sicuri
zh_cn: 安全登录数据

source: Saving...
es_es: Guardando...
fr_fr: Enregistrement...
it_it: Salvando...
zh_cn: 正在保存...

source: Unknown error
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
zh_cn: 未知错误

source: Network error occurred during save.
es_es: Error de red durante el guardado.
fr_fr: Erreur réseau lors de l'enregistrement.
it_it: Errore di rete durante il salvataggio.
zh_cn: 保存过程中发生网络错误。

source: Requesting passkey...
es_es: Solicitando Passkey...
fr_fr: Demande de clé d'accès...
it_it: Richiedendo passkey...
zh_cn: 正在请求通行密钥...

source: Network error occurred during passkey setup.
es_es: Error de red durante la configuración de Passkey.
fr_fr: Erreur réseau lors de la configuration de la clé d'accès.
it_it: Errore di rete durante la configurazione passkey.
zh_cn: 通行密钥设置过程中发生网络错误。

source: Pro version detected but no passkey registered. Continue with traditional decryption?
es_es: Versión Pro detectada pero sin Passkey registrada. ¿Continuar con el descifrado tradicional?
fr_fr: Version Pro détectée mais aucune clé d'accès enregistrée. Continuer avec le déchiffrement traditionnel ?
it_it: Versione Pro rilevata ma nessuna passkey registrata. Continuare con la decrittografia tradizionale?
zh_cn: 检测到专业版但未注册通行密钥。是否继续使用传统解密？

source: This entry was created before automatic key reconstruction was available. Please enter the encryption key manually:
es_es: Esta entrada fue creada antes de que la reconstrucción automática de claves estuviera disponible. Por favor, ingrese la clave de cifrado manualmente:
fr_fr: Cette entrée a été créée avant que la reconstruction automatique des clés soit disponible. Veuillez entrer la clé de chiffrement manuellement :
it_it: Questa voce è stata creata prima che la ricostruzione automatica delle chiavi fosse disponibile. Inserisci manualmente la chiave di crittografia:
zh_cn: 此记录是在自动密钥重建功能可用之前创建的。请手动输入加密密钥：

source: Decrypting...
es_es: Descifrando...
fr_fr: Déchiffrement...
it_it: Decrittografando...
zh_cn: 正在解密...

source: Data decrypted
es_es: Datos descifrados
fr_fr: Données déchiffrées
it_it: Dati decrittografati
zh_cn: 数据已解密

source: Network error occurred during decryption.
es_es: Error de red durante el descifrado.
fr_fr: Erreur réseau lors du déchiffrement.
it_it: Errore di rete durante la decrittografia.
zh_cn: 解密过程中发生网络错误。

source: Authenticate with passkey...
es_es: Autenticarse con Passkey...
fr_fr: S'authentifier avec la clé d'accès...
it_it: Autentica con passkey...
zh_cn: 使用通行密钥进行身份验证...

source: WebAuthn/Passkeys are not supported in this browser.
es_es: WebAuthn/Passkeys no son compatibles con este navegador.
fr_fr: WebAuthn/Clés d'accès ne sont pas pris en charge dans ce navigateur.
it_it: WebAuthn/Passkeys non sono supportate in questo browser.
zh_cn: 此浏览器不支持 WebAuthn/通行密钥。

source: Verifying passkey and decrypting...
es_es: Verificando Passkey y descifrando...
fr_fr: Vérification de la clé d'accès et déchiffrement...
it_it: Verificando passkey e decrittografando...
zh_cn: 正在验证通行密钥并解密...

source: Data decrypted with passkey
es_es: Datos descifrados con Passkey
fr_fr: Données déchiffrées avec clé d'accès
it_it: Dati decrittografati con passkey
zh_cn: 使用通行密钥解密的数据

source: Network error occurred during passkey decryption.
es_es: Error de red durante el descifrado con Passkey.
fr_fr: Erreur réseau lors du déchiffrement avec clé d'accès.
it_it: Errore di rete durante la decrittografia passkey.
zh_cn: 通行密钥解密过程中发生网络错误。

source: Passkey authentication failed:
es_es: La autenticación con Passkey falló:
fr_fr: L'authentification par clé d'accès a échoué :
it_it: Autenticazione passkey fallita:
zh_cn: 通行密钥身份验证失败：

source: Are you sure you want to extend the retention period for this entry?
es_es: ¿Está seguro de que desea extender el período de retención para esta entrada?
fr_fr: Êtes-vous sûr de vouloir prolonger la période de rétention pour cette entrée ?
it_it: Sei sicuro di voler estendere il periodo di conservazione per questa voce?
zh_cn: 您确定要延长此记录的保留期限吗？

source: Extending...
es_es: Extendiendo...
fr_fr: Prolongation...
it_it: Estendendo...
zh_cn: 正在延长...

source: Retention period extended successfully.
es_es: Período de retención extendido correctamente.
fr_fr: Période de rétention prolongée avec succès.
it_it: Periodo di conservazione esteso con successo.
zh_cn: 保留期限延长成功。

source: No decrypted data available. Please decrypt the data first.
es_es: No hay datos descifrados disponibles. Por favor, descifre los datos primero.
fr_fr: Aucune donnée déchiffrée disponible. Veuillez d'abord déchiffrer les données.
it_it: Nessun dato decrittografato disponibile. Decrittografa prima i dati.
zh_cn: 没有可用的解密数据。请先解密数据。

source: Please fill in all required fields.
es_es: Por favor, complete todos los campos requeridos.
fr_fr: Veuillez remplir tous les champs requis.
it_it: Compila tutti i campi richiesti.
zh_cn: 请填写所有必填字段。

source: Login data saved successfully!
es_es: ¡Datos de acceso guardados correctamente!
fr_fr: Données de connexion enregistrées avec succès !
it_it: Dati di login salvati con successo!
zh_cn: 登录数据保存成功！

source: Network error occurred while saving data.
es_es: Error de red al guardar los datos.
fr_fr: Erreur réseau lors de l'enregistrement des données.
it_it: Errore di rete durante il salvataggio dei dati.
zh_cn: 保存数据时发生网络错误。

source: Save Entry
es_es: Guardar entrada
fr_fr: Enregistrer l'entrée
it_it: Salva Voce
zh_cn: 保存记录

source: Bulk Decrypt with Passkey
es_es: Descifrado masivo con Passkey
fr_fr: Déchiffrement en masse avec clé d'accès
it_it: Decrittografia di Massa con Passkey
zh_cn: 使用通行密钥批量解密

source: Authenticate with Passkey to Decrypt All
es_es: Autenticarse con Passkey para descifrar todo
fr_fr: S'authentifier avec la clé d'accès pour tout déchiffrer
it_it: Autentica con Passkey per Decrittografare Tutto
zh_cn: 使用通行密钥进行身份验证以解密全部

source: Bulk decryption completed. CSV file downloaded.
es_es: Descifrado masivo completado. Archivo CSV descargado.
fr_fr: Déchiffrement en masse terminé. Fichier CSV téléchargé.
it_it: Decrittografia di massa completata. File CSV scaricato.
zh_cn: 批量解密完成。CSV 文件已下载。

source: Add New Entry
es_es: Añadir nueva entrada
fr_fr: Ajouter une nouvelle entrée
it_it: Aggiungi Nuova Voce
zh_cn: 添加新记录

source: Search entries
es_es: Buscar entradas
fr_fr: Rechercher des entrées
it_it: Cerca voci
zh_cn: 搜索记录

source: Add New Login Data Entry
es_es: Añadir nueva entrada de datos de acceso
fr_fr: Ajouter une nouvelle entrée de données de connexion
it_it: Aggiungi Nuova Voce Dati di Login
zh_cn: 添加新的登录数据记录

source: Login URL or service name where these credentials are used.
es_es: URL de acceso o nombre del servicio donde se usan estas credenciales.
fr_fr: URL de connexion ou nom du service où ces identifiants sont utilisés.
it_it: URL di login o nome del servizio dove queste credenziali sono utilizzate.
zh_cn: 使用这些凭据的登录 URL 或服务名称。

source: Username/Email
es_es: Usuario/Correo
fr_fr: Nom d'utilisateur/E-mail
zh_cn: 用户名/电子邮件

source: The username or email address used to log into this service.
es_es: El nombre de usuario o dirección de correo usado para acceder a este servicio.
fr_fr: Le nom d'utilisateur ou l'adresse e-mail utilisé pour se connecter à ce service.
it_it: L'username o indirizzo email utilizzato per accedere a questo servizio.
zh_cn: 用于登录此服务的用户名或电子邮件地址。

source: Password
es_es: Contraseña
fr_fr: Mot de passe
zh_cn: 密码

source: The password for this account.
es_es: La contraseña para esta cuenta.
fr_fr: Le mot de passe pour ce compte.
it_it: La password per questo account.
zh_cn: 此账户的密码。

source: Additional Notes
es_es: Notas adicionales
fr_fr: Notes supplémentaires
it_it: Note Aggiuntive
zh_cn: 附加说明

source: Any additional information, security questions, backup codes, etc. (optional)
es_es: Cualquier información adicional, preguntas de seguridad, códigos de respaldo, etc. (opcional)
fr_fr: Toute information supplémentaire, questions de sécurité, codes de sauvegarde, etc. (optionnel)
it_it: Qualsiasi informazione aggiuntiva, domande di sicurezza, codici di backup, ecc. (opzionale)
zh_cn: 任何其他信息、安全问题、备份代码等（可选）

source: Optional: Any additional information like security questions, backup codes, or special instructions.
es_es: Opcional: Cualquier información adicional como preguntas de seguridad, códigos de respaldo o instrucciones especiales.
fr_fr: Optionnel : Toute information supplémentaire comme des questions de sécurité, des codes de sauvegarde ou des instructions spéciales.
it_it: Opzionale: Qualsiasi informazione aggiuntiva come domande di sicurezza, codici di backup o istruzioni speciali.
zh_cn: 可选：任何其他信息，如安全问题、备份代码或特殊说明。

source: Standard encryption with AES-256 and RSA-2048 protection.
es_es: Cifrado estándar con protección AES-256 y RSA-2048.
fr_fr: Chiffrement standard avec protection AES-256 et RSA-2048.
it_it: Crittografia standard con protezione AES-256 e RSA-2048.
zh_cn: 使用 AES-256 和 RSA-2048 保护的标准加密。

source: Cancel
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
zh_cn: 取消

source: Invalid security token.
es_es: Token de seguridad no válido.
fr_fr: Jeton de sécurité invalide.
it_it: Token di sicurezza non valido.
zh_cn: 无效的安全令牌。

source: Insufficient permissions.
es_es: Permisos insuficientes.
fr_fr: Permissions insuffisantes.
it_it: Permessi insufficienti.
zh_cn: 权限不足。

source: Export request not found or expired.
es_es: Solicitud de exportación no encontrada o expirada.
fr_fr: Demande d'exportation introuvable ou expirée.
it_it: Richiesta di esportazione non trovata o scaduta.
zh_cn: 导出请求未找到或已过期。

source: Bulk export prepared for %d entries.
es_es: Exportación masiva preparada para %d entradas.
fr_fr: Exportation en masse préparée pour %d entrées.
it_it: Esportazione di massa preparata per %d voci.
zh_cn: 已准备好 %d 条记录的批量导出。

source: Invalid security token or insufficient permissions.
es_es: Token de seguridad no válido o permisos insuficientes.
fr_fr: Jeton de sécurité invalide ou permissions insuffisantes.
it_it: Token di sicurezza non valido o permessi insufficienti.
zh_cn: 无效的安全令牌或权限不足。

source: Missing required data.
es_es: Faltan datos requeridos.
fr_fr: Données requises manquantes.
it_it: Dati richiesti mancanti.
zh_cn: 缺少必需的数据。

source: Failed to delete data.
es_es: Error al eliminar los datos.
fr_fr: Échec de la suppression des données.
it_it: Impossibile eliminare i dati.
zh_cn: 删除数据失败。

source: Data deleted successfully.
es_es: Datos eliminados correctamente.
fr_fr: Données supprimées avec succès.
it_it: Dati eliminati con successo.
zh_cn: 数据删除成功。

source: Failed to extend retention.
es_es: Error al extender la retención.
fr_fr: Échec de la prolongation de la rétention.
it_it: Impossibile estendere la conservazione.
zh_cn: 延长保留期限失败。

source: Retention period extended by %d days.
es_es: Período de retención extendido por %d días.
fr_fr: Période de rétention prolongée de %d jours.
it_it: Periodo di conservazione esteso di %d giorni.
zh_cn: 保留期限延长了 %d 天。

source: Invalid metadata format.
es_es: Formato de metadatos no válido.
fr_fr: Format de métadonnées invalide.
it_it: Formato metadati non valido.
zh_cn: 无效的元数据格式。

source: Missing required metadata fields.
es_es: Faltan campos de metadatos requeridos.
fr_fr: Champs de métadonnées requis manquants.
it_it: Campi metadati richiesti mancanti.
zh_cn: 缺少必需的元数据字段。

source: AES encryption failed.
es_es: El cifrado AES falló.
fr_fr: Le chiffrement AES a échoué.
it_it: Crittografia AES fallita.
zh_cn: AES 加密失败。

source: RSA keys not available.
es_es: Claves RSA no disponibles.
fr_fr: Clés RSA non disponibles.
it_it: Chiavi RSA non disponibili.
zh_cn: RSA 密钥不可用。

source: RSA key encryption failed.
es_es: El cifrado de clave RSA falló.
fr_fr: Le chiffrement de la clé RSA a échoué.
it_it: Crittografia chiave RSA fallita.
zh_cn: RSA 密钥加密失败。

source: Failed to save data to database.
es_es: Error al guardar los datos en la base de datos.
fr_fr: Échec de l'enregistrement des données dans la base de données.
it_it: Impossibile salvare i dati nel database.
zh_cn: 保存数据到数据库失败。

source: Login data saved successfully.
es_es: Datos de acceso guardados correctamente.
fr_fr: Données de connexion enregistrées avec succès.
it_it: Dati di login salvati con successo.
zh_cn: 登录数据保存成功。

source: Entry not found.
es_es: Entrada no encontrada.
fr_fr: Entrée introuvable.
it_it: Voce non trovata.
zh_cn: 未找到记录。

source: Failed to update metadata.
es_es: Error al actualizar los metadatos.
fr_fr: Échec de la mise à jour des métadonnées.
it_it: Impossibile aggiornare i metadati.
zh_cn: 更新元数据失败。

source: Metadata updated successfully.
es_es: Metadatos actualizados correctamente.
fr_fr: Métadonnées mises à jour avec succès.
it_it: Metadati aggiornati con successo.
zh_cn: 元数据更新成功。

source: Invalid entry ID.
es_es: ID de entrada no válido.
fr_fr: ID d'entrée invalide.
it_it: ID voce non valido.
zh_cn: 无效的记录 ID。

source: Invalid encryption format.
es_es: Formato de cifrado no válido.
fr_fr: Format de chiffrement invalide.
it_it: Formato di crittografia non valido.
zh_cn: 无效的加密格式。

source: Passkey not registered.
es_es: Passkey no registrada.
fr_fr: Clé d'accès non enregistrée.
it_it: Passkey non registrata.
zh_cn: 通行密钥未注册。

source: Missing export manager.
es_es: Falta el administrador de exportación.
fr_fr: Gestionnaire d'exportation manquant.
it_it: Gestore esportazione mancante.
zh_cn: 缺少导出管理器。

source: No entries selected for export.
es_es: No se seleccionaron entradas para exportar.
fr_fr: Aucune entrée sélectionnée pour l'exportation.
it_it: Nessuna voce selezionata per l'esportazione.
zh_cn: 未选择要导出的记录。

source: You have selected %1$d entries for bulk export. All selected entries will be decrypted using your passkey and then exported to %2$s format.
es_es: Ha seleccionado %1$d entradas para exportación masiva. Todas las entradas seleccionadas se descifrarán usando su Passkey y luego se exportarán al formato %2$s.
fr_fr: Vous avez sélectionné %1$d entrées pour l'exportation en masse. Toutes les entrées sélectionnées seront déchiffrées à l'aide de votre clé d'accès puis exportées au format %2$s.
it_it: Hai selezionato %1$d voci per l'esportazione in massa. Tutte le voci selezionate verranno decrittografate usando la tua passkey e poi esportate nel formato %2$s.
zh_cn: 您已选择 %1$d 条记录进行批量导出。所有选定的记录将使用您的通行密钥解密，然后导出为 %2$s 格式。

source: Missing passkey signature.
es_es: Falta la firma de Passkey.
fr_fr: Signature de clé d'accès manquante.
it_it: Firma passkey mancante.
zh_cn: 缺少通行密钥签名。

source: Bulk decrypt request not found or expired.
es_es: Solicitud de descifrado masivo no encontrada o expirada.
fr_fr: Demande de déchiffrement en masse introuvable ou expirée.
it_it: Richiesta di decrittografia di massa non trovata o scaduta.
zh_cn: 批量解密请求未找到或已过期。

source: Successfully decrypted %d entries. Generating CSV...
es_es: %d entradas descifradas correctamente. Generando CSV...
fr_fr: %d entrées déchiffrées avec succès. Génération du CSV...
it_it: Decrittografate con successo %d voci. Generando CSV...
zh_cn: 成功解密了 %d 条记录。正在生成 CSV...

source: Bulk decryption failed for some entries. Only successfully decrypted entries were exported.
es_es: El descifrado masivo falló para algunas entradas. Solo se exportaron las entradas descifradas correctamente.
fr_fr: Le déchiffrement en masse a échoué pour certaines entrées. Seules les entrées déchiffrées avec succès ont été exportées.
it_it: Decrittografia di massa fallita per alcune voci. Solo le voci decrittografate con successo sono state esportate.
zh_cn: 部分记录的批量解密失败。仅导出了成功解密的记录。

source: Bulk decryption failed for all entries.
es_es: El descifrado masivo falló para todas las entradas.
fr_fr: Le déchiffrement en masse a échoué pour toutes les entrées.
it_it: Decrittografia di massa fallita per tutte le voci.
zh_cn: 所有记录的批量解密都失败了。

source: Never expires
es_es: Nunca expira
fr_fr: N'expire jamais
it_it: Non scade mai
zh_cn: 永不过期

source: %1$d days, %2$d hours
es_es: %1$d días, %2$d horas
fr_fr: %1$d jours, %2$d heures
it_it: %1$d giorni, %2$d ore
zh_cn: %1$d 天, %2$d 小时

source: %d hours
es_es: %d horas
fr_fr: %d heures
it_it: %d ore
zh_cn: %d 小时

source: [%s] New Secure Login Data Received
es_es: [%s] Nuevos datos de acceso seguros recibidos
fr_fr: [%s] Nouvelles données de connexion sécurisées reçues
it_it: [%s] Nuovi Dati di Login Sicuri Ricevuti
zh_cn: [%s] 收到新的安全登录数据

source: Please fill in all required fields (Email Address, Name, Login URL, Username/Email, and Password).
es_es: Por favor, complete todos los campos requeridos (Dirección de correo, Nombre, URL de acceso, Usuario/Correo y Contraseña).
fr_fr: Veuillez remplir tous les champs requis (Adresse e-mail, Nom, URL de connexion, Nom d'utilisateur/E-mail et Mot de passe).
it_it: Compila tutti i campi richiesti (Indirizzo Email, Nome, URL di Login, Username/Email e Password).
zh_cn: 请填写所有必填字段（电子邮件地址、姓名、登录 URL、用户名/电子邮件和密码）。

source: Submitting...
es_es: Enviando...
fr_fr: Soumission...
it_it: Inviando...
zh_cn: 正在提交...

source: Submit Securely
es_es: Enviar de forma segura
fr_fr: Soumettre en toute sécurité
it_it: Invia in Sicurezza
zh_cn: 安全提交

source: Login data saved securely! Thank you for your submission.
es_es: ¡Datos de acceso guardados de forma segura! Gracias por su envío.
fr_fr: Données de connexion enregistrées en toute sécurité ! Merci pour votre soumission.
it_it: Dati di login salvati in sicurezza! Grazie per il tuo invio.
zh_cn: 登录数据已安全保存！感谢您的提交。

source: Network error occurred while saving data. Please try again.
es_es: Error de red al guardar los datos. Por favor, inténtelo de nuevo.
fr_fr: Erreur réseau lors de l'enregistrement des données. Veuillez réessayer.
it_it: Errore di rete durante il salvataggio dei dati. Riprova.
zh_cn: 保存数据时发生网络错误。请重试。

source: Encryption failed. Please try again.
es_es: El cifrado falló. Por favor, inténtelo de nuevo.
fr_fr: Le chiffrement a échoué. Veuillez réessayer.
it_it: Crittografia fallita. Riprova.
zh_cn: 加密失败。请重试。

source: Show password
es_es: Mostrar contraseña
fr_fr: Afficher le mot de passe
it_it: Mostra password
zh_cn: 显示密码

source: Hide password
es_es: Ocultar contraseña
fr_fr: Masquer le mot de passe
it_it: Nascondi password
zh_cn: 隐藏密码

source: Encryption failed
es_es: El cifrado falló
fr_fr: Le chiffrement a échoué
it_it: Crittografia fallita
zh_cn: 加密失败

source: No encryption method available
es_es: No hay método de cifrado disponible
fr_fr: Aucune méthode de chiffrement disponible
it_it: Nessun metodo di crittografia disponibile
zh_cn: 没有可用的加密方法

source: RSA public key not available. Please contact administrator.
es_es: Clave pública RSA no disponible. Por favor, contacte al administrador.
fr_fr: Clé publique RSA non disponible. Veuillez contacter l'administrateur.
it_it: Chiave pubblica RSA non disponibile. Contatta l'amministratore.
zh_cn: RSA 公钥不可用。请联系管理员。

source: Encryption failed. Please try again or contact administrator.
es_es: El cifrado falló. Por favor, inténtelo de nuevo o contacte al administrador.
fr_fr: Le chiffrement a échoué. Veuillez réessayer ou contacter l'administrateur.
it_it: Crittografia fallita. Riprova o contatta l'amministratore.
zh_cn: 加密失败。请重试或联系管理员。

source: Submit Secure Login Data
es_es: Enviar datos de acceso seguros
fr_fr: Soumettre des données de connexion sécurisées
it_it: Invia Dati di Login Sicuri
zh_cn: 提交安全登录数据

source: for %d days, after which it will be automatically deleted
es_es: durante %d días, después de lo cual se eliminará automáticamente
fr_fr: pendant %d jours, après quoi elles seront automatiquement supprimées
it_it: per %d giorni, dopo i quali verranno automaticamente eliminati
zh_cn: %d 天后将自动删除
